{
  "name": "@frinter/client-frinter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "node ../../scripts/monorepo/start-client-app.mjs",
    "preview": "astro preview"
  }
}
