{
  "name": "@frinter/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "node ../../scripts/monorepo/noop-build.mjs api",
    "start": "tsx src/server.ts",
    "migrate": "npm --prefix ../.. run migrate"
  }
}
