{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "frinter-api",
  "main": "src/cloudflare/index.ts",
  "compatibility_date": "2026-03-27",
  "vars": {
    "APP_ENV": "development",
    "API_BASE_URL": "http://127.0.0.1:8787",
    "NODE_API_URL": "http://127.0.0.1:3001",
    "FRINTER_HOST": "frinter.pl",
    "FOCUS_HOST": "focusequalsfreedom.com",
    "PRZEM_HOST": "przemyslawfilipiak.com"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "00000000-0000-0000-0000-000000000000",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/frinter"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "frinter-assets-dev",
      "preview_bucket_name": "frinter-assets-dev"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOB_QUEUE",
        "queue": "frinter-api-jobs"
      }
    ]
  },
  "workflows": [
    {
      "name": "frinter-api-geo-run",
      "binding": "GEO_RUN_WORKFLOW",
      "class_name": "GeoRunWorkflow"
    },
    {
      "name": "frinter-api-reddit-run",
      "binding": "REDDIT_RUN_WORKFLOW",
      "class_name": "RedditRunWorkflow"
    },
    {
      "name": "frinter-api-youtube-run",
      "binding": "YOUTUBE_RUN_WORKFLOW",
      "class_name": "YoutubeRunWorkflow"
    },
    {
      "name": "frinter-api-bc-scrape",
      "binding": "BC_SCRAPE_WORKFLOW",
      "class_name": "BcScrapeWorkflow"
    },
    {
      "name": "frinter-api-bc-parse",
      "binding": "BC_PARSE_WORKFLOW",
      "class_name": "BcParseWorkflow"
    },
    {
      "name": "frinter-api-bc-selector",
      "binding": "BC_SELECTOR_WORKFLOW",
      "class_name": "BcSelectorWorkflow"
    },
    {
      "name": "frinter-api-bc-cluster",
      "binding": "BC_CLUSTER_WORKFLOW",
      "class_name": "BcClusterWorkflow"
    },
    {
      "name": "frinter-api-bc-generate",
      "binding": "BC_GENERATE_WORKFLOW",
      "class_name": "BcGenerateWorkflow"
    },
    {
      "name": "frinter-api-sh-copy",
      "binding": "SH_COPY_WORKFLOW",
      "class_name": "ShCopyWorkflow"
    },
    {
      "name": "frinter-api-sh-video",
      "binding": "SH_VIDEO_WORKFLOW",
      "class_name": "ShVideoWorkflow"
    },
    {
      "name": "frinter-api-sh-publish",
      "binding": "SH_PUBLISH_WORKFLOW",
      "class_name": "ShPublishWorkflow"
    }
  ]
}
